<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html form with event</title>
    <style>
        body {
            font-size: 25px;
            margin: 0px;
            padding: 0px;
            background-color: rgb(187, 232, 243);
        }

        #container {
            height: 200px;
            margin: 10px;
            width: 500px;
            text-align: center;
            border: 1px solid black;
            background-color: rgb(224, 171, 243);
            box-shadow: 5px 5px 5px rgb(74, 73, 73);
        }

        #username {
            display: inline-block;
            margin-top: 10px;
        }

        #input1 {
            border: 1px solid black;
            box-shadow: 5px 5px 5px rgb(57, 56, 56);
            transition: 0.5s;
        }

        #input2 {
            border: 1px solid black;
            box-shadow: 5px 5px 5px rgb(57, 56, 56);
        }
    </style>
</head>

<body>
    <div></div>
    <form id="container">
        <div id="username"> <label for="name">Username</label>
            <input type="text" placeholder="Enter Username" id="input1"><br><br>
            <label for="name" id="Password">Password</label>
            <input type="password" placeholder="Enter Your Password" id="input2"><br><br>

            <!--submit button with fuction calling-->
            <input type="submit" id="submit" onclick="sub()">
        </div>
    </form>

</body>
<script>
    //fuction for checking input is given or not
    function sub() {
        //taking input for checking 
        var userinput2 = document.getElementById("input2").value;
        var userinput1 = document.getElementById("input1").value;
        //checking and printing alert message
        if (userinput1 == "" || userinput2 == "") { alert("Name and Password must be filled out") }
    }
</script>

</html>